{
  "name": "TapSprite toolchain",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/src",
  "containerEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk"
  },
  "postCreateCommand": "bash scripts/setup-env.sh"
}
